{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZayvH4-XVaICxyO5xXOn1",
      "type": "rectangle",
      "x": 110.33333333333348,
      "y": -20.333333333333258,
      "width": 799.6666666666667,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 715970633,
      "version": 190,
      "versionNonce": 1489485031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVs6IeJgUSVIwMIhkL47h"
        }
      ],
      "updated": 1764524802234,
      "link": null,
      "locked": false
    },
    {
      "id": "XVs6IeJgUSVIwMIhkL47h",
      "type": "text",
      "x": 443.7826944986981,
      "y": -15.333333333333258,
      "width": 132.7679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 105034215,
      "version": 137,
      "versionNonce": 850233351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764524802234,
      "link": null,
      "locked": false,
      "text": "Discord",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZayvH4-XVaICxyO5xXOn1",
      "originalText": "Discord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uLMRqlzoCyNCQU6GWTvc",
      "type": "rectangle",
      "x": 215.73809523809518,
      "y": 136.08333333333354,
      "width": 568,
      "height": 336.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1560997033,
      "version": 323,
      "versionNonce": 330978023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWval9fFzehyv2KcOR54Z"
        }
      ],
      "updated": 1764524814180,
      "link": null,
      "locked": false
    },
    {
      "id": "XWval9fFzehyv2KcOR54Z",
      "type": "text",
      "x": 457.88811202276315,
      "y": 141.08333333333354,
      "width": 83.69996643066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 70872969,
      "version": 272,
      "versionNonce": 1591565831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764524814180,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2uLMRqlzoCyNCQU6GWTvc",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fpaku94Jv8_vWP2AZVVf",
      "type": "rectangle",
      "x": 338.2380952380952,
      "y": 261.08333333333337,
      "width": 328,
      "height": 154.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1119906473,
      "version": 267,
      "versionNonce": 1651076839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcUw-1gl84M7OzrbXTZfO"
        },
        {
          "id": "zi-FdJ1EXsk7Sddrpr23e",
          "type": "arrow"
        },
        {
          "id": "ObZ6zHF09GwQ8vtLP0bT0",
          "type": "arrow"
        }
      ],
      "updated": 1764525056410,
      "link": null,
      "locked": false
    },
    {
      "id": "mcUw-1gl84M7OzrbXTZfO",
      "type": "text",
      "x": 429.2121171497163,
      "y": 315.9166666666668,
      "width": 146.0519561767578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1385115017,
      "version": 220,
      "versionNonce": 258002409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764525056411,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fpaku94Jv8_vWP2AZVVf",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zi-FdJ1EXsk7Sddrpr23e",
      "type": "arrow",
      "x": -12.00057765415778,
      "y": 345.60911433241637,
      "width": 334.44744073322585,
      "height": 1.8056690203191579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1996163433,
      "version": 235,
      "versionNonce": 343250503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764525086829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.44744073322585,
          -1.8056690203191579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuQK_HXAiXsoH2pLqFSC9",
        "focus": 0.18375319323826841,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8fpaku94Jv8_vWP2AZVVf",
        "focus": -0.04996281103639927,
        "gap": 17.823056312998972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OuQK_HXAiXsoH2pLqFSC9",
      "type": "text",
      "x": -77.8565652029859,
      "y": 325.0833333333334,
      "width": 51.855987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1523568201,
      "version": 61,
      "versionNonce": 178181833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zi-FdJ1EXsk7Sddrpr23e",
          "type": "arrow"
        }
      ],
      "updated": 1764525086829,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKjIdzlxqMQYNSLJQPK37",
      "type": "rectangle",
      "x": 1341.5714285714287,
      "y": -23.916666666666856,
      "width": 1049.6666666666667,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1946461513,
      "version": 352,
      "versionNonce": 1074847207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOV-oHHy7vNLyhw_9S-IN"
        }
      ],
      "updated": 1764525061693,
      "link": null,
      "locked": false
    },
    {
      "id": "cOV-oHHy7vNLyhw_9S-IN",
      "type": "text",
      "x": 1785.5127788725354,
      "y": -18.916666666666856,
      "width": 161.78396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1353913385,
      "version": 307,
      "versionNonce": 1982499079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764525061693,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BKjIdzlxqMQYNSLJQPK37",
      "originalText": "Supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yP2_vt1N37CMw8kFwe3E",
      "type": "rectangle",
      "x": 1399.0714285714291,
      "y": 276.08333333333326,
      "width": 328,
      "height": 154.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1558759751,
      "version": 590,
      "versionNonce": 469130537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2TKEBAu4nDk--23h6JaA"
        },
        {
          "id": "ObZ6zHF09GwQ8vtLP0bT0",
          "type": "arrow"
        },
        {
          "id": "gqByuBbDOEUfgbmOG8TOb",
          "type": "arrow"
        }
      ],
      "updated": 1764525069583,
      "link": null,
      "locked": false
    },
    {
      "id": "d2TKEBAu4nDk--23h6JaA",
      "type": "text",
      "x": 1488.1554587227963,
      "y": 308.4166666666667,
      "width": 149.83193969726562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1001261159,
      "version": 557,
      "versionNonce": 510350631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764525058564,
      "link": null,
      "locked": false,
      "text": "Function\n(bot)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yP2_vt1N37CMw8kFwe3E",
      "originalText": "Function\n(bot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObZ6zHF09GwQ8vtLP0bT0",
      "type": "arrow",
      "x": 688.2559133414394,
      "y": 340.8088072795769,
      "width": 708.0676725747875,
      "height": 6.414162019972991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1684773481,
      "version": 323,
      "versionNonce": 862828935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PxbgsvAOS6owYp9KOeP7"
        }
      ],
      "updated": 1764525088714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          708.0676725747875,
          6.414162019972991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fpaku94Jv8_vWP2AZVVf",
        "focus": 0.008970732563708311,
        "gap": 22.01781810334421
      },
      "endBinding": {
        "elementId": "1yP2_vt1N37CMw8kFwe3E",
        "focus": 0.05941693877297931,
        "gap": 2.7478426552022484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9PxbgsvAOS6owYp9KOeP7",
      "type": "text",
      "x": 1000.2297596996339,
      "y": 326.5158882895634,
      "width": 64.11997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1295339015,
      "version": 13,
      "versionNonce": 149507175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764525079525,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObZ6zHF09GwQ8vtLP0bT0",
      "originalText": "Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3g3y00VuofJmih2Yb0Nsa",
      "type": "rectangle",
      "x": 1990.7380952380952,
      "y": 271.08333333333314,
      "width": 328,
      "height": 154.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 432747111,
      "version": 604,
      "versionNonce": 1920853737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKLzov-Ul_sNjK_7GGL4j"
        },
        {
          "id": "gqByuBbDOEUfgbmOG8TOb",
          "type": "arrow"
        }
      ],
      "updated": 1764525069583,
      "link": null,
      "locked": false
    },
    {
      "id": "hKLzov-Ul_sNjK_7GGL4j",
      "type": "text",
      "x": 2070.210125877744,
      "y": 325.9166666666666,
      "width": 169.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1051086215,
      "version": 581,
      "versionNonce": 1772273511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764525067160,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3g3y00VuofJmih2Yb0Nsa",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqByuBbDOEUfgbmOG8TOb",
      "type": "arrow",
      "x": 1738.0714285714287,
      "y": 355.0833333333333,
      "width": 236.66666666666674,
      "height": 8.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1465374057,
      "version": 37,
      "versionNonce": 1952712617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJCYgDsQvH1VlQRnsFd1g"
        }
      ],
      "updated": 1764525072040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.66666666666674,
          -8.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yP2_vt1N37CMw8kFwe3E",
        "focus": 0.09419839566150641,
        "gap": 10.999999999999545
      },
      "endBinding": {
        "elementId": "3g3y00VuofJmih2Yb0Nsa",
        "focus": 0.09631680036153961,
        "gap": 15.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJCYgDsQvH1VlQRnsFd1g",
      "type": "text",
      "x": 1824.764770144508,
      "y": 333.41666666666663,
      "width": 63.27998352050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 719223399,
      "version": 8,
      "versionNonce": 1234214567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764525081788,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqByuBbDOEUfgbmOG8TOb",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}